# A53-QA-Automation-Framework

./: build.gradle
src/test/java/: AllSongsTest.java  BaseTest.java  CucumberRunner.java  HW1221.java  Helper21.java  HomeTest.java  HomeWork16.java  HomeWork17.java  HomeWork1717.java  HomeWork22.java  HomeWork22A.java  HomeWork23.java  HomeWork23B.java  HomeWork23C.java  HomeWork23D.java  HomeWork24A.java  HomeWork25.java  HomeWork26.java  JavaExamples.java  LoginTests.java  ProfileTest.java  ProfileTests.java  stepDefinitions.java
src/test/java/Pages/: AllSongsPage.java  BasePage.java  HW23Practice.java  HomePage.java  HomeWork23.java  LoginPage.java  ProfilePage.java
src/test/java/Practice/: Practice1.java  Practice10.java  Practice11.java  Practice12.java  Practice14.java  Practice15.java  Practice16.java  Practice17.java  Practice2.java  Practice3.java  Practice4.java  Practice5.java  Practice6.java  Practice7.java  Practice8.java  Practice9.java
src/test/java/stepDefinitions/: Given.java  LoginSteps.java  loginSteps.java
src/test/resources/: Regression.xml  Smoke.xml  TestNG.xml
src/test/resources/features/: Login.feature
