plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'


    //implementation 'com.opencsv:opencsv:5.7.1'
    //implementation 'io.cucumber:cucumber-testing:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.15.0'
    //implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:cucumber-gherkin:7.15.0'
    //implementation 'io.cucumber:gherkin:25.0.2'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.15.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation 'io.cucumber:cucumber-testng:7.15.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    //testImplementation 'io.cucumber:cucumber-junit:7.15.0'






}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        suites "src/test/resources/features/Login.feature"
        //suites "src/test/resources/Smoke.xml"
        //suites "src/test/resources/Regression.xml"
       // suites "src/test/resources/${suite}.xml"
       // systemProperty "browser", System.getProperty("browser")
       // systemProperty "suite", System.getProperty("suite")
    }
}
task testSmoke(type: Test){
    useTestNG(){
        suites "src/test/resources/Smoke.xml"
    }
}
task testRegression(type: Test){
    useTestNG(){
        suites "src/test/resources/Regression.xml"
    }
}