plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation 'io.cucumber:cucumber-testng:7.15.0'

    //implementation 'io.cucumber:cucumber-testing:7.9.0'
    //implementation 'io.cucumber:cucumber-core:7.9.0'
    //implementation 'io.cucumber:cucumber-java:7.9.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.15.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin
    implementation 'io.cucumber:cucumber-gherkin:7.15.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    implementation 'io.cucumber:cucumber-core:7.15.0'


}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        //suites "src/test/resources/Smoke.xml"
        //suites "src/test/resources/Regression.xml"
    }
}
task testSmoke(type: Test){
    useTestNG(){
        suites "src/test/resources/Smoke.xml"
    }
}
task testRegression(type: Test){
    useTestNG(){
        suites "src/test/resources/Regression.xml"
    }
}